#EclipseHTMLEditor configuration file
#Wed Feb 22 13:38:30 JST 2012
javaScriptDeprecated=Warning
javaScriptIndentChar=\ 
javaScriptCheckTypes=Warning
useDTD=true
javaScriptCheckRegExp=Warning
validateJS=true
javaScriptUnknownDefines=Warning
javaScriptStrictModuleDepCheck=Warning
javaScriptAccessControls=Warning
javaScriptFileoverviewTags=Warning
javaScriptCompleters=ECMA Script\nFireFox
javaScriptInitIndentLevel=0
javaScriptInvalidCasts=Warning
validateXML=true
javaScriptVisibility=Warning
javaScriptNonStandardJsDocs=Warning
javaScripts=entry\:/hp-ssa-spweb/src/main/webapp/js/lib/underscore.js\nentry\:/hp-ssa-spweb/src/main/webapp/js/lib/jquery-1.6.4.js\nentry\:/hp-ssa-spweb/src/main/webapp/js/lib/jquery.mobile-1.0.1.js\nentry\:/hp-ssa-spweb/src/main/webapp/js/lib/r2framework.js
javaScriptBracesOnOwnLine=true
removeMarkers=false
javaScriptUndefinedVars=Warning
validateJSP=true
javaScriptSpaceAfterAnonFunc=false
validateHTML=true
javaScriptPreserveNewlines=true
root=/
javaScriptUseUndefined=Warning
javaScriptMissingProperties=Warning
javaScriptIndentSize=2
javaScriptLibPaths=entry\:/hp-ssa-spweb/src/main/webapp/js/action\nentry\:/hp-ssa-spweb/src/main/webapp/js/form
validateDTD=true
javaScriptCheckVars=Warning
